<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Убу</title>
  <style>
    .justify-content-between {
      justify-content: space-between !important;
    }

    h3,
    p {
      font-weight: bold;
      text-align: center;

    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 5px auto;
    }

    .flex-container h3 {
      margin-bottom: 1em;
      margin-top: 0;
    }

    .flex-container img {
      width: 300px;
      height: 250px;
    }

    .flex-container p {
      margin: 0;
    }

    @media (max-width: 768px) {
      .flex-container {
        flex-wrap: wrap;
        justify-content: center;
      }

      .flex-container h3 {
        margin: 5px;
      }

      .flex-container img {
        width: 200px;
        height: 150px;
      }
    }
  </style>
</head>

<body>
  <div class="flex-container justify-content-between">
    <div>
      <h3>Доски объявлений:</h3>
    </div>
    <div>
      <h3><a href="./ubu.html">Убу</a></h3>
    </div>
    <div>
      <h3><a href="./avito.html">Авито</a></h3>
    </div>
    <div>
      <h3><a href="./ula.html">Юла</a> </h3>
    </div>
    <div>
      <h3><a href="./iz-ruk-v-ruki.html">Из рук в руки</a></h3>
    </div>
  </div>
  <div class=" flex-container">
    <div>
      <h3>Компания</h3>
    </div>
  </div>
  <div class="flex-container">
    <div>
      <img src="./cover-16817.png">
    </div>
  </div>
  <div class="flex-container">
    <div>
      <h3>Информация о компании:</h3>
    </div>
  </div>
  <div class="flex-container">
    <div>
      <h3> «Доска объявлений Убу»</h3>
      <p>
        В 2013 году жители Санкт-Петербурга стали замечать маленьких симпатичных утят на разных мероприятиях.
        Маркетологи разогревали интерес в социальных сетях. Появилась масса догадок, но все оказалось очень просто:
        это - часть гениальной рекламной кампании создателей доски объявлений “Убу”.
      </p>
    </div>
  </div>
</body>

</html>