<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Темное пиво</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; 
      background: white;
      color: white; 
      }

      a:link { color: blue;  }
      a:visited{   color: black;   }

      #container {
      width: 1000px; 
      margin: 0 auto; 
      background: burlywood; 
      }
      #header {
      font-size: 2.2em; 
      text-align: center; 
      padding: 5px; 
      background: #957be1; 
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; 
      padding: 0 10px;
      float: left; 
      }
      #content {
      background: #e47291;
      margin: 0 200px; 
      padding: 10px;

      }
      #aside {
      float: right; color: grey;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; 
      padding: 5px; 
      background: #957be1; 
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Темное пиво</div>
      <div id="nav">
        <h3>
        <p>
          <a href="lightbeer.html">Светлое пиво</a>
        </p>
        <p>
          <a href="darkbeer.html">Темное пиво</a>
        </p>
        <p>
          <a href="seedr.html">Сидр</a>
        </p>
        <p>
          <a href="el.html">Эль</a>
        </p>
        <p>
          <a href="lager.html">Лагер</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="kozel.jpg" width="180px">
      </div>
      <div id="content">
        <h2>
          Темное пиво — это большая группа различных по крепости напитков
          насыщенного темного цвета, от коричнево-бордового до практически черного.
          Несмотря на разницу и индивидуальность каждого, есть у них общая черта — присутствие во вкусе и аромате солодово-карамельных
          ноток обжаренного зерна, иногда с шоколадно-кофейными и фруктовыми оттенками, а также бархатистое, сладковатое послевкусие.
        </h2>
        
          
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
