<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Лагер</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; 
      background: white; 
      color: white; 
      }
      
      a:link { color: blue;  }
      a:visited{   color: black;   }

      #container {
      width: 1000px; 
      margin: 0 auto; 
      background: #91a6ea; 
      }
      #header {
      font-size: 2.2em; 
      text-align: center; 
      padding: 5px; 
      background: #e78b99; 
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000000;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; 
      padding: 0 10px; 
      float: left; 
      }
      #content {
      background: #8be7b7;
      margin: 0 200px; 
      padding: 10px;
      color: black;
      }
      #aside {
      float: right; color: #a7eaa0;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; 
      padding: 5px; 
      background: #e78b99;
      font-size:15px;
      color: white
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Лагер</div>
      <div id="nav">
        <h3>
        <p>
          <a href="lightbeer.html">Светлое пиво</a>
        </p>
        <p>
          <a href="darkbeer.html">Темное пиво</a>
        </p>
        <p>
          <a href="seedr.html">Сидр</a>
        </p>
        <p>
          <a href="el.html">Эль</a>
        </p>
        <p>
          <a href="lager.html">Лагер</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="lager.jpg" width="180px">
      </div>
      <div id="content">
        <h2>
          Тип пива, при изготовлении которого используется низовое брожение с последующей ферментацией при низкой температуре.
          В настоящее время это наиболее распространённый тип пива, доля которого в мировом потреблении доходит до 80%.
        </h2>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>

