<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Светлое пиво</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; 
      background: white; 
      color: white; 
      }

      a:link { color: blue;  }
      a:visited{   color: black;   }

      #container {
      width: 1000px;
      margin: 0 auto; 
      background: fuchsia; 
      }
      #header {
      font-size: 2.2em; 
      text-align: center; 
      padding: 5px; 
      background: blue; 
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; 
      padding: 0 10px; 
      float: left; 
      }
      #content {
      background: greenyellow;
      margin: 0 200px; 
      padding: 10px;
      color: black;
      }
      #aside {
      float: right; 
    
      padding: 0 80px ;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both;
      padding: 5px; 
      background: blue; 
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Светлое пиво</div>
      <div id="nav">
        <h3>
        <p>
          <a href="lightbeer.html">Светлое пиво</a>
        </p>
        <p>
          <a href="darkbeer.html">Темное пиво</a>
        </p>
        <p>
          <a href="seedr.html">Сидр</a>
        </p>
        <p>
          <a href="el.html">Эль</a>
        </p>
        <p>
          <a href="lager.html">Лагер</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="bud.jpg" width="180px">
      </div>
      <div id="content">
        <p>
          <h2>
            Светлое пиво - это пиво, в котором дрожжи больше не находятся в суспензии.
            Существует несколько методов, используемых для очистки пива от дрожжей, от ожидания, пока дрожжи выпадут сами по себе ("выпадение светлого"), до его фильтрации.
            Светлое пиво мне нравится больше, потому что оно мягче и приятнее на вкус.
         </h2>
        </p>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
