<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Главная</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; 
      background: #f6f6f6; 
      color: black;

      }
      h2 { margin: 0 0 1em; }
      #container {
      width: 1000px; 
      margin: 0 auto; 
      background: fuchsia; 

      }
      #header {
      font-size: 2.2em; 
      text-align: center; 
      padding: 5px; 
      background: fuchsia; 
    
      }
      #nav {
      margin-top: 10px;
      width: 100px; 
      padding: 0 10px;
      float: left; 
      }
      #content {
      background: purple;
      padding: 10px;
      margin-left: 200px; 
      
      }
      #footer {
      clear: left; 
      padding: 5px; 
      background: fuchsia; 
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Пивасик</div>
      <div id="nav">
        <h3>
        <p>
          <a href="lightbeer.html">Светлое пиво</a>
        </p>
        <p>
          <a href="darkbeer.html">Темное пиво</a>
        </p>
        <p>
          <a href="seedr.html">Сидр</a>
        </p>
        <p>
          <a href="el.html">Эль</a>
        </p>
        <p>
          <a href="lager.html">Лагер</a>
        </p>
      </h3>
      </div>
      <div id="content">
        <video controls width="710" height="538" preload="none">
          <source src="video.mp4" type="video/mp4">
        </video> 
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
