<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Сидр</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; 
      background: white; 
      color: white; 
      }

      a:link { color: blue;  }
      a:visited{   color: black;   }

      #container {
      width: 1000px; 
      margin: 0 auto; 
      background: #70aee1; 
      }
      #header {
      font-size: 2.2em;
      text-align: center; 
      padding: 5px; 
      background: #6becce; 
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #C6C9D0;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; 
      padding: 0 10px; 
      float: left; 
      }
      #content {
      background: #E2E2E2;
      margin: 0 200px; 
      padding: 10px;
      color: #2F3F4C;
      }
      #aside {
      float: right; color: #78A973;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; 
      padding: 5px; 
      background: #6becce;
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Сидр</div>
      <div id="nav">
        <h3>
        <p>
          <a href="lightbeer.html">Светлое пиво</a>
        </p>
        <p>
          <a href="darkbeer.html">Темное пиво</a>
        </p>
        <p>
          <a href="seedr.html">Сидр</a>
        </p>
        <p>
          <a href="el.html">Эль</a>
        </p>
        <p>
          <a href="lager.html">Лагер</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="seedr.jpg" width="180px">
      </div>
      <div id="content">
        <h2>
          Сидр — слабоалкогольный напиток, получаемый посредством брожения яблочного, реже грушевого или айвового сока с помощью
          добавления культивированных дрожжей или натуральным способом.
          Сидр вкусный и сладкий, как лимонад, поэтому можно пить сколько угодно и не заметишь, как опьянеешь.
        </h2>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
