<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html;
charset=utf-8"
    />
    <title>...</title>
    <style type="text/css">
      body {
        font: 10pt Arial, Helvetica, sans-serif; /* Шрифт
на веб-странице */
        background: #e1dfb9; /* Цвет фона */
      }
      h2 {
        font-size: 1.1em; /* Размер шрифта */
        color: #800040; /* Цвет текста */
        margin-top: 0; /* Отступ сверху */
      }
      #container {
        width: 500px; /* Ширина слоя */
        margin: 0 auto; /* Выравнивание по центру */
        background: #f0f0f0; /* Цвет фона левой колонки */
      }
      #header {
        font-size: 2.2em; /* Размер текста */
        text-align: center; /* Выравнивание по центру */
        padding: 5px; /* Отступы вокруг текста */
        background: #8fa09b; /* Цвет фона шапки */
        color: #ffe; /* Цвет текста */
      }
      #sidebar {
        margin-top: 10px;
        width: 110px; /* Ширина слоя */
        padding: 0 10px; /* Отступы вокруг текста */
        float: left; /* Обтекание по правому краю */
      }
      #content {
        margin-left: 130px; /* Отступ слева */
        padding: 10px; /* Поля вокруг текста */
        background: #fff; /* Цвет фона правой колонки */
      }
      #footer {
        background: #8fa09b; /* Цвет фона подвала */
        color: #fff; /* Цвет текста */
        padding: 5px; /* Отступы вокруг текста */
        clear: left; /* Отменяем действие float */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header</div>
      <div id="sidebar">
        <p>
          <a href="stat.html">menu 1</a>
        </p>
        <p>
          <a href="interview.html">menu 2</a>
        </p>
        <p>
          <a href="ask.html">menu 3</a>
        </p>
      </div>
      <div id="content">
        <h2>...</h2>
        ....
      </div>
      <div id="footer">&copy;</div>
    </div>
  </body>
</html>
