<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html;
charset=utf-8"
    />
    <title>Трехколоночный макет</title>
    <style type="text/css">
      body {
        font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт
на веб-странице */
        background: #d7e1f2; /* Цвет фона */
        color: #ffe; /* Цвет текста */
      }
      a {
        color: #008bce; /* Цвет ссылок */
      }
      #container {
        width: 500px; /* Ширина макета */
        margin: 0 auto; /* Выравниваем по центру */
        background: #fce600; /* Цвет колонок */
      }
      #header {
        font-size: 2.2em; /* Размер текста */
        text-align: center; /* Выравнивание по центру */
        padding: 5px; /* Отступы вокруг текста */
        background: #d71920; /* Цвет фона шапки */
      }
      #nav,
      #aside {
        float: left;
        width: 110px;
        padding: 5px;
      }
      #content {
        background: #54b948;
        margin: 0 120px; /* Ширина колонок */
        padding: 10px;
      }
      #aside {
        float: right;
        color: #000;
      }
      h2 {
        margin: 0 0 1em;
      }
      #footer {
        clear: both; /* Отменяем действие float */
        padding: 15px; /* Отступы вокруг текста */
        background: #d71920; /* Цвет фона подвала */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header</div>
      <div id="nav">
        <p>
          <a href="stat.html">Menu 1</a>
        </p>
        <p>
          <a href="interview.html">Menu 2</a>
        </p>
        <p>
          <a href="ask.html">menu 3</a>
        </p>
      </div>
      <div id="aside">
        <h3>Статистика</h3>
        ....
      </div>
      <div id="content">
        <h2>...</h2>
        ...
      </div>
      <div id="footer">&copy;...</div>
    </div>
  </body>
</html>
